// Grid settings
$main-sm-columns: 12;
$sidebar-sm-columns: 4;
// Colors
$brand-primary: #27ae60;

/* Spaces variable */

$space-vs: 5px;
$space-s: 10px;
$space-n: 20px;
$space-m: 30px;
$space-l: 50px;
$space-xl: 60px;
$space-xll:190px;

/*Font veriable*/

$content-lg:210px;
$content-m:160px;
$content-s:100px;

/* media variables */

$break-lg: 1200px;
$break-tab: 1025px;
$break-md: 980px;
$break-sm-v: 800px;
$break-sm: 767px;
$break-xs: 600px;
$break-vs: 400px;
$full: 100%;
@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}

@mixin transition($ease-in) {
    -webkit-transition: $ease-in;
    -moz-transition: $ease-in;
    -ms-transition: $ease-in;
    transition: $ease-in;
}

@mixin background-cover($position:0 0,$repeat: no-repeat,$size: cover) {
    background: {
        position: $position;
        repeat: $repeat;
		size:	$size;
    }
}
